<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.hasthemes.com/greenfarm-preview/greenfarm/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Nov 2020 07:30:27 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Sukanya Masale</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Elegent CSS -->
	<link href="assets/css/elegent.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
	<ul class="ct-socials">
        <li style="background-color:rgb(71, 71, 160);font-size:25px;">
           <a href="https://www.facebook.com/Aarambhclinics/" target="_blank"><i class="fa fa-facebook"></i></a>
        </li>
        <li style="background-color:#13eb49;font-size:25px;">
           <a href="https://api.whatsapp.com/send?phone=+919923196887" target="_blank"><i class="fa fa-whatsapp"></i></a>
        </li>
        <li style="background-color:rgb(194, 94, 28);font-size:25px;">
           <a href="tel:9923196887" target="_blank"><i class="fa fa-phone"></i></a>
        </li>
     </ul>
     <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'e052a74a-a9a9-479f-8af7-415d2d09c202', f: true }); done = true; } }; })();</script>

	<!--=============================================
	=            Header         =
	=============================================-->

	<header>
		<!--=======  header top  =======-->

		<div class="header-top pt-10 pb-10 pt-lg-10 pb-lg-10 pt-md-10 pb-md-10">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center text-sm-left">
						<!-- currncy language dropdown -->
						<div class="lang-currency-dropdown">
							<ul>
								<li> <a href="#" style="    font-size: 16px;
									color: white;"> <i class="fa fa-map-marker" style="font-size: 25px;"></i>&nbsp; Koregaon Bhima, Tal : Shirur, Pune</a>
									 
								</li>
								<!-- <li><a href="#">Dollar <i class="fa fa-chevron-down"></i></a>
									<ul>
										<li><a href="#">Euro</a></li>
									</ul>
								</li> -->
							</ul>
						</div>
						<!-- end of currncy language dropdown -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  text-center text-sm-right">
						<!-- header top menu -->
						<div class="header-top-menu">
							 <!-- <a href="#" style="    font-size: 15px;
							 color: white;"> <i class="fa fa-phone" style="font-size: 20px;"></i>&nbsp; 9923196887</a> -->
							
							 <div class="social-links text-lg-right">
								<a class="facebook" href="http://www.facebook.com/" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
								<a class="twitter" href="http://www.twitter.com/" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
								<a class="instagram" href="http://www.instagram.com/" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
								<a class="linkedin" href="http://www.linkedin.com/" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a>
								<a class="rss" href="http://www.rss.com/" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
							</div> <!-- <ul>
								<li><a href="my-account.html">My account</a></li>
								<li><a href="wishlist.html">Wishlist</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul> -->
						</div>
						<!-- end of header top menu -->
					</div>
				</div>
			</div>
		</div>

		<!--=======  End of header top  =======-->

		<!--=======  header bottom  =======-->

		<div class="header-bottom header-bottom-one header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-12 col-xs-12 text-lg-left text-md-center text-sm-center">
                        <!-- logo -->
                        <div class="logo mt-15 mb-15">
							<a href="index.html">
								<img src="assets/images/logo2.png" class="img-fluid" alt="" style="width: 69%;">
							</a>
						</div>
                        <!-- end of logo -->
                    </div>
                    <div class="col-md-10 col-sm-12 col-xs-12">
                        <!-- <div class="menubar-top d-flex justify-content-between align-items-center flex-sm-wrap flex-md-wrap flex-lg-nowrap mt-sm-15"> -->
                            <!-- header phone number -->
                            <!-- <div class="header-contact d-flex">
                                <div class="phone-icon">
                                    <img src="assets/images/icon-phone.png" class="img-fluid" alt="">
                                </div>
                                <div class="phone-number">
                                    Phone: <span class="number">1-888-123-456-89</span>
                                </div>
                            </div> -->
                            <!-- end of header phone number -->
                            <!-- search bar -->
                            <!-- <div class=""> -->
								<!-- <Div> -->
									<!-- <marquee behavior="" direction="" style="float: right"><h2>SUKANYA MASALE</h2></marquee> -->

								<!-- </Div> -->
                            <!-- </div>x -->
                            <!-- end of search bar -->
                            <!-- shopping cart -->
                            <!-- <div class="shopping-cart" id="shopping-cart" style="margin-top: 38px;"> -->
                                <!-- <a href="cart.html">
                                    <div class="cart-icon d-inline-block">
                                        <span class="icon_bag_alt"></span>
                                    </div>
                                    <div class="cart-info d-inline-block">
                                        <p>Shopping Cart 
                                            <span>
                                                0 items - $0.00 
                                            </span>
                                        </p>
                                    </div>
								</a> -->
								<!-- <div class style="margin-left: 40px; margin-top: 20px;"> -->
									<!-- <form action="#">
										<input type="text" placeholder="Search">
										<button><span class="icon_search"></span></button>
										<a href="#" class="single-sale-add-to-cart-btn mt-lg-50" tabindex="0">Know More</a>

									</form> -->
									<!-- <a href="#" class="single-sale-add-to-cart-btn mt-lg-50" tabindex="0">Broucher</a> -->
									


								<!-- </div> -->
								<!-- <div class style="margin-left: 40px; margin-top: 20px;"> -->
									<!-- <form action="#">
										<input type="text" placeholder="Search">
										<button><span class="icon_search"></span></button>
										<a href="#" class="single-sale-add-to-cart-btn mt-lg-50" tabindex="0">Know More</a>

									</form> -->
									<!-- <a href="#" class="single-sale-add-to-cart-btn mt-lg-50" tabindex="0">Order Now</a> -->
									


								<!-- </div> -->
								
										<!-- end of shopping cart -->
										<!-- cart floating box -->
<!-- 												
										<div class="cart-calculation">
											<div class="calculation-details">
												<p class="total">Subtotal <span>$22</span></p>
											</div>
											<div class="floating-cart-btn text-center">
												<a href="checkout.html">Checkout</a>
												<a href="cart.html">View Cart</a>
											</div>
										</div> -->
                            <!-- </div> -->
                            <!-- end of cart floating box -->
                        	<!-- </div> -->
                        <!-- </div> -->


						<!-- navigation section -->
                        <div class="main-menu text-lg-right mt-40" >
							<nav>
								<ul>
									<li class="active menu-item-has-children"><a href="index.html">HOME</a>
										<!-- <ul class="sub-menu">
											<li><a href="index.html">Home Shop 1</a></li>
											<li><a href="index-2.html">Home Shop 2</a></li>
											<li><a href="index-3.html">Home Shop 3</a></li>
											<li><a href="index-4.html">Home Shop 4</a></li>
											<li><a href="index-5.html">Home Shop 5</a></li>
											<li><a href="index-6.html">Home Shop 6</a></li>
										</ul> -->
									</li>
									<li class="menu-item-has-children"><a href="about-us.html">About us</a>
										<!-- <ul class="sub-menu">
											<li class="menu-item-has-children"><a href="shop-4-column.html">shop grid</a>
												<ul class="sub-menu">
													<li><a href="shop-3-column.html">shop 3 column</a></li>
													<li><a href="shop-4-column.html">shop 4 column</a></li>
													<li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
													<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="shop-list.html">shop List</a>
												<ul class="sub-menu">
													<li><a href="shop-list.html">shop List</a></li>
													<li><a href="shop-list-left-sidebar.html">shop List Left Sidebar</a></li>
													<li><a href="shop-list-right-sidebar.html">shop List Right Sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li><a href="single-product.html">Single Product</a></li>
													<li><a href="single-product-variable.html">Single Product variable</a></li>
													<li><a href="single-product-affiliate.html">Single Product affiliate</a></li>
													<li><a href="single-product-group.html">Single Product group</a></li>
													<li><a href="single-product-tabstyle-2.html">Tab Style 2</a></li>
													<li><a href="single-product-tabstyle-3.html">Tab Style 3</a></li>
													<li><a href="single-product-gallery-left.html">Gallery Left</a></li>
													<li><a href="single-product-gallery-right.html">Gallery Right</a></li>
													<li><a href="single-product-sticky-left.html">Sticky Left</a></li>
													<li><a href="single-product-sticky-right.html">Sticky Right</a></li>
													<li><a href="single-product-slider-box.html">Slider Box</a></li>
													
												</ul>
											</li>
										</ul> -->
									</li>
									
									<li class="menu-item-has-children"><a href="PRODUCTS.html">PRODUCTS</a>
										<ul class="mega-menu three-column">
											<li>
												<!-- <a href="#">Column One</a> -->
												<ul>
													<li> <a href="pavbhaji.html">PAV-BHAJI MASALA</a></li>
													<li> <a href="mutton.html">MUTTON MASALA</a></li>
													<li> <a href="cart.html">SAMBHAR MASALA</a></li>
													<li> <a href="chole.html">CHHOLE MASALA</a></li>
													<li> <a href="tandoor.html">TANDOOR MASALA</a></li>
												</ul>
											</li>
											<li>
												<!-- <a href="#">Column Two</a> -->
												<ul>
													<li> <a href="garam.html">ONION GARLIC MASALA</a></li>
													<li> <a href="misal.html">MISAL MASALA</a></li>
													<li> <a href="chicken.html">CHICKEN MASALA</a></li>
													<li> <a href="kitchenking.html">KITCHEN KING</a></li>
													<li> <a href="garam.html">GARAM MASALA</a></li>
					
												</ul>
											</li>
											<li>
												<!-- <a href="#">Column Three</a> -->
												<ul>
													<li> <a href="hydrabadbiryani.html">HYDRABADI BIRYANI MASALA</a></li>
													<li> <a href="sandwich.html">SANDWITCH MASALA</a></li>
													<li> <a href="kala.html">SUKANYA KALA MASALA</a></li>
													<li> <a href="momos.html">MOMOS MASALA</a></li>
													<li> <a href="frankie.html">FRANKIE MASALA</a></li>
												</ul>
											</li>
										</ul>
									<li class="menu-item-has-children"><a href="gallery.html">Gallery</a>
										<!-- <ul class="sub-menu">
											<li><a href="blog-3-column.html">Blog 3 column</a></li>
											<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
											<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
											<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
											<li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
											<li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
											<li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
											<li><a href="blog-post-image-format.html">Blog Post Image Format</a></li>
											<li><a href="blog-post-image-gallery.html">Blog Post Image Gallery Format</a></li>
											<li><a href="blog-post-audio-format.html">Blog Post Audio Format</a></li>
											<li><a href="blog-post-video-format.html">Blog Post Video Format</a></li>
										</ul> -->
									</li>
									
									<li><a href="contact.html">CONTACT</a></li>
									<li> <a href="#" class="single-sale-add-to-cart-btn mt-lg-50" tabindex="0"><i class="fa fa-download" style="font-size: 19px; color:blue">&nbsp;</i>Broucher</a></li>
									<li> <a href="#" class="single-sale-add-to-cart-btn mt-lg-50" tabindex="0"><i class="fa fa-whatsapp"  style="font-size: 20px; color:greenyellow">&nbsp;</i>Order Now</a></li>
									
								</ul>

							</nav>
							
							
						</div>

						<!-- end of navigation section -->
						
					</div>
					
					<div class="col-12">
						<!-- Mobile Menu -->
						<div class="mobile-menu d-block d-lg-none"></div>
					</div>
				</div>
			</div>
		</div>

		<!--=======  End of header bottom  =======-->
	</header>

	<!--=====  End of Header  ======-->

    
    
    <!--=============================================
    =            breadcrumb area         =
    =============================================-->
    
    <!-- <div class="breadcrumb-area mb-50">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="breadcrumb-container">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Mutton Masala</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    
    <!--=====  End of breadcrumb area  ======-->

    <!--=============================================
    =            single product content         =
    =============================================-->
    
    <div class="single-product-content ">
        <div class="container">
            <!--=======  single product content container  =======-->
            <div class="single-product-content-container mb-35">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-xs-12"> 

                        
                                    <!-- product image gallery -->
                                    <div class="product-image-slider d-flex flex-custom-xs-wrap flex-sm-nowrap align-items-center mb-sm-35">
                                        <!--Modal Tab Menu Start-->
                                        <div class="product-small-image-list"> 
                                            <div class="nav small-image-slider-single-product" role="tablist">
                                            <div class="single-small-image img-full">
                                                <a data-toggle="tab" id="single-slide-tab-1" href="#single-slide1"><img src="assets/images/product/mutton.jpg"
                                                class="img-fluid" alt=""></a>
                                            </div>
                                            <!-- <div class="single-small-image img-full">
                                                <a data-toggle="tab" id="single-slide-tab-2" href="#single-slide2"><img src="assets/images/product/chole.jpg"
                                                    class="img-fluid" alt=""></a>
                                                </div>
                                            <div class="single-small-image img-full">
                                                <a data-toggle="tab" id="single-slide-tab-3" href="#single-slide3"><img src="assets/images/product/garam.jpg"
                                                    class="img-fluid" alt=""></a>
                                                </div>
                                                <div class="single-small-image img-full">
                                                    <a data-toggle="tab" id="single-slide-tab-4" href="#single-slide4"><img src="assets/images/product/momos.jpg"
                                                    class="img-fluid" alt=""></a>
                                                </div> -->
                                            </div>
                                           </div>
                                           <!--Modal Tab Menu End-->

                                        <!--Modal Tab Content Start-->
                                        <div class="tab-content product-large-image-list">
                                            <div class="tab-pane fade show active" id="single-slide1" role="tabpanel" aria-labelledby="single-slide-tab-1">
                                                <!--Single Product Image Start-->
                                                <div class="single-product-img easyzoom img-full">
                                                    <img src="assets/images/product/mutton.jpg" class="img-fluid" alt="">
                                                    <a href="assets/images/big-product-image/mutton.jpg" class="big-image-popup"><i class="fa fa-search-plus"></i></a>
                                                </div>
                                                <!--Single Product Image End-->
                                            </div>
                                            <!-- <div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2"> -->
                                                <!--Single Product Image Start-->
                                                <!-- <div class="single-product-img easyzoom img-full">
                                                    <img src="assets/images/big-product-image/product05.jpg" class="img-fluid" alt="">
                                                    <a href="assets/images/big-product-image/product05.jpg" class="big-image-popup"><i class="fa fa-search-plus"></i></a>
                                                </div> -->
                                                <!--Single Product Image End-->
                                            <!-- </div> -->
                                            <!-- <div class="tab-pane fade" id="single-slide3" role="tabpanel" aria-labelledby="single-slide-tab-3"> -->
                                                <!--Single Product Image Start-->
                                                <!-- <div class="single-product-img easyzoom img-full">
                                                    <img src="assets/images/big-product-image/product06.jpg" class="img-fluid" alt="">
                                                    <a href="assets/images/big-product-image/product06.jpg" class="big-image-popup"><i class="fa fa-search-plus"></i></a>
                                                </div> -->
                                                <!--Single Product Image End-->
                                            <!-- </div> -->
                                            <!-- <div class="tab-pane fade" id="single-slide4" role="tabpanel" aria-labelledby="single-slide-tab-4"> -->
                                                <!--Single Product Image Start-->
                                                <!-- <div class="single-product-img easyzoom img-full">
                                                    <img src="assets/images/big-product-image/product07.jpg" class="img-fluid" alt="">
                                                    <a href="assets/images/big-product-image/product07.jpg" class="big-image-popup"><i class="fa fa-search-plus"></i></a>
                                                </div> -->
                                                <!--Single Product Image End-->
                                            <!-- </div> -->
                                        </div>
                                        <!--Modal Content End-->

                                    </div>
                                    <!-- end of product image gallery -->
                                </div>
                                <div class="col-lg-6 col-md-12 col-xs-12">
                                    <!-- product quick view description -->
                                    <div class="product-feature-details">
                                        <h2 class="product-title mb-15">Mutton Masala</h2>

                                        <p class="product-rating">
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star"></i>

                                            <a href="#">(1 customer review)</a>
                                        </p>
                                        
                                        <h2 class="product-price mb-15"> 
                                            <span class="main-price">$12.90</span> 
                                            <span class="discounted-price"> $10.00</span>
                                        </h2>
                                        
                                        <p class="product-description mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                                        
                                        
                                        <div class="cart-buttons mb-20">
                                            <div class="pro-qty mr-20 mb-xs-20">
                                                <input type="text" value="1">
                                            </div>
                                            <div class="add-to-cart-btn">
												<!-- <a href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a> -->
												<a href="#" class="single-sale-add-to-cart-btn mt-lg-50" tabindex="0"><i class="fa fa-whatsapp"  style="font-size: 20px; color:greenyellow">&nbsp;</i>Order Now</a>
                                            </div>
                                        </div>

                                        <div class="single-product-action-btn mb-20">
                                            <a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> Add to wishlist</a>
                                            <a href="#" data-tooltip="Add to compare"> <span class="arrow_left-right_alt"></span> Add to compare</a>
                                        </div>


                                        <div class="single-product-category mb-20">
                                            <h3>Categories: <span><a href="shop-left-sidebar.html">Fast Foods</a>, <a href="shop-left-sidebar.html">Vegetables</a></span></h3>
                                        </div>
                                        
                                        
                                        <div class="social-share-buttons">
                                            <h3>share this product</h3>
                                            <ul>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end of product quick view description -->
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of single product content container  =======-->
                        
                    </div>
                    
                </div>
                
                <!--=====  End of single product content  ======-->

    <!--=============================================
    =            single product tab         =
    =============================================-->
    
    <!--=====  End of single product tab  ======-->
    
    <!--=============================================
	=            Related Product slider         =
	=============================================-->
	
	<div class="slider related-product-slider mb-35">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--=======  multisale  slider section title  =======-->
                    
                    <div class="section-title">
                        <h3>Related Product</h3>
                    </div>
                    
                    <!--=======  End of multisale slider section title  =======-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!--=======  related product slider wrapper  =======-->
                    
                    <div class="related-product-slider-wrapper">
                        <!--=======  single related slider product  =======-->
                        
                        <div class="gf-product related-slider-product">
                            <div class="image">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="product-hover-icons">
                                    <a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                    <a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                    <a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                    <a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-categories">
                                    <a href="shop-left-sidebar.html">Fast Foods</a>,
                                    <a href="shop-left-sidebar.html">Vegetables</a>
                                </div>
                                <h3 class="product-title"><a href="single-product.html">TANDOOR MASALA</a></h3>
                                <div class="price-box">
                                    <span class="main-price">$89.00</span>
                                    <span class="discounted-price">$80.00</span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--=======  End of single related slider product  =======-->
                        <!--=======  single related slider product  =======-->
                        
                        <div class="gf-product related-slider-product">
                            <div class="image">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="product-hover-icons">
                                    <a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                    <a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                    <a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                    <a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-categories">
                                    <a href="shop-left-sidebar.html">Fast Foods</a>,
                                    <a href="shop-left-sidebar.html">Vegetables</a>
                                </div>
                                <h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
                                <div class="price-box">
                                    <span class="main-price">$89.00</span>
                                    <span class="discounted-price">$80.00</span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--=======  End of single related slider product  =======-->
                        <!--=======  single related slider product  =======-->
                        
                        <div class="gf-product related-slider-product">
                            <div class="image">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="product-hover-icons">
                                    <a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                    <a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                    <a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                    <a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-categories">
                                    <a href="shop-left-sidebar.html">Fast Foods</a>,
                                    <a href="shop-left-sidebar.html">Vegetables</a>
                                </div>
                                <h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
                                <div class="price-box">
                                    <span class="main-price">$89.00</span>
                                    <span class="discounted-price">$80.00</span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--=======  End of single related slider product  =======-->
                        <!--=======  single related slider product  =======-->
                        
                        <div class="gf-product related-slider-product">
                            <div class="image">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="product-hover-icons">
                                    <a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                    <a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                    <a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                    <a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-categories">
                                    <a href="shop-left-sidebar.html">Fast Foods</a>,
                                    <a href="shop-left-sidebar.html">Vegetables</a>
                                </div>
                                <h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
                                <div class="price-box">
                                    <span class="main-price">$89.00</span>
                                    <span class="discounted-price">$80.00</span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--=======  End of single related slider product  =======-->
                        <!--=======  single related slider product  =======-->
                        
                        <div class="gf-product related-slider-product">
                            <div class="image">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img src="assets/images/products/product05.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="product-hover-icons">
                                    <a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                    <a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                    <a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                    <a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-categories">
                                    <a href="shop-left-sidebar.html">Fast Foods</a>,
                                    <a href="shop-left-sidebar.html">Vegetables</a>
                                </div>
                                <h3 class="product-title"><a href="single-product.html">Ornare sed consequat nisl eget</a></h3>
                                <div class="price-box">
                                    <span class="main-price">$89.00</span>
                                    <span class="discounted-price">$80.00</span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--=======  End of single related slider product  =======-->
                        
                    </div>
                    
                    <!--=======  End of related product slider wrapper  =======-->
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of Related product slider  ======-->	
    
  
	<!--=============================================
	=            Footer         =
	=============================================-->
	
		
	<footer>
		<!--=======  newsletter section  =======-->
		
		
		<!--=======  End of newsletter section  =======-->

		<!--=======  social contact section  =======-->
		
		<div class="social-contact-section pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 order-2 order-md-2 order-sm-2 order-lg-1">
						<!--=======  social media links  =======-->
						
						<div class="social-media-section">
							<!-- <h2>Follow us</h2> -->
							<div class="logo ml-10">
								<a href="index.html">
									<img src="assets/images/logo2.png" class="img-fluid" alt="">
								</a>
							</div>
							<!-- <div class="social-links">
								<a class="facebook" href="http://www.facebook.com/" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
								<a class="twitter" href="http://www.twitter.com/" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
								<a class="instagram" href="http://www.instagram.com/" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
								<a class="linkedin" href="http://www.linkedin.com/" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a>
								<a class="rss" href="http://www.rss.com/" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
							</div> -->
						</div>
						
						<!--=======  End of social media links  =======-->
						
					</div>
					<div class="col-lg-8 col-md-12 order-1 order-md-1 order-sm-1 order-lg-2  mb-sm-50 mb-xs-50">
						<!--=======  contact summery  =======-->
						
						<div class="contact-summery">
							<h2>Contact us</h2>

							<!--=======  contact segments  =======-->
							
							<div class="contact-segments d-flex justify-content-between flex-wrap flex-lg-nowrap"> 
								<!--=======  single contact  =======-->
							
								<div class="single-contact d-flex mb-xs-20">
									<div class="icon"  style="color: #de241c;">
										<span class="icon_pin_alt"></span>
									</div>
									<div class="contact-info">
										<p> Address : <span>Koregaon Bhima, Shirur, Pune </span></p>
									</div>
								</div>
								
								<!--=======  End of single contact  =======-->
								<!--=======  single contact  =======-->
							
								<div class="single-contact d-flex mb-xs-20">
									<div class="icon" style="color: #de241c;">
										<span class="icon_mobile"></span>
									</div>
									<div class="contact-info">
										<p> Pone : <span> 9923196787 </span></p>
										 <!-- <span>7028549987 </span></p> -->

									</div>
								</div>
								
								<!--=======  End of single contact  =======-->
								<!--=======  single contact  =======-->
							
								<div class="single-contact d-flex">
									<div class="icon"  style="color: #de241c;">
										<span class="icon_mail_alt"></span>
									</div>
									<div class="contact-info">
										<p> Email : <span>sukanyamasalale77@gmail.com</span></p>
									</div>
								</div>
								
								<!--=======  End of single contact  =======-->
							</div>
							
							<!--=======  End of contact segments  =======-->

							
							
						</div>
						
						<!--=======  End of contact summery  =======-->
						
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of social contact section  =======-->

		<!--=======  footer navigation  =======-->
		
		<div class="footer-navigation-section pt-40 pb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
						<!--=======  single navigation section  =======-->
						
						<div class="single-navigation-section">
							<h3 class="nav-section-title">Navigation</h3>
							<ul>
								<li> <a href="index.html">Home</a></li>
								<li> <a href="about-us.html">About us</a></li>
								<li> <a href="PRODUCTS.html">Products</a></li>
								<li> <a href="gallery.html">Gallery</a></li>
								<li> <a href="gallery.html">Contact us</a></li>

							</ul>
						</div>	
						
						<!--=======  End of single navigation section  =======-->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
						<!--=======  single navigation section  =======-->
						
						<!-- <h3 class="nav-section-title">MY ACCOUNT</h3> -->
						<div class="single-navigation-section">
							<h3 class="nav-section-title">OUR PRODUCTS</h3>
							<ul>
								<li> <a href="pavbhaji.html">PAV-BHAJI MASALA</a></li>
								<li> <a href="mutton.html">MUTTON MASALA</a></li>
								<li> <a href="cart.html">SAMBHAR MASALA</a></li>
								<li> <a href="chole.html">CHHOLE MASALA</a></li>
								<li> <a href="tandoor.html">TANDOOR MASALA</a></li>
							</ul>
						</div>
						
						<!--=======  End of single navigation section  =======-->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
						<!--=======  single navigation section  =======-->
						
						<div class="single-navigation-section mt-lg-40">
							<h3 class="nav-section-title">OUR PRODUCTS</h3>
							<ul>
								<li> <a href="garam.html">ONION GARLIC MASALA</a></li>
								<li> <a href="misal.html">MISAL MASALA</a></li>
								<li> <a href="chicken.html">CHICKEN MASALA</a></li>
								<li> <a href="kitchenking.html">KITCHEN KING</a></li>
								<li> <a href="garam.html">GARAM MASALA</a></li>

							</ul>
						</div>
						
						<!--=======  End of single navigation section  =======-->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<!--=======  single navigation section  =======-->
						
						<div class="single-navigation-section mt-lg-40">
							<h3 class="nav-section-title">OUR PRODUCTS</h3>
							<ul>
								<li> <a href="hydrabadbiryani.html">HYDRABADI BIRYANI MASALA</a></li>
								<li> <a href="sandwich.html">SANDWITCH MASALA</a></li>
								<li> <a href="kala.html">SUKANYA KALA MASALA</a></li>
								<li> <a href="momos.html">MOMOS MASALA</a></li>
								<li> <a href="frankie.html">FRANKIE MASALA</a></li>
							</ul>
						</div>
						
						<!--=======  End of single navigation section  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of footer navigation  =======-->


		<!--=======  copyright section  =======-->
		
		<div class="copyright-section pt-35 pb-35">
			<div class="container">
				<div class="row align-items-md-center align-items-sm-center">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center text-md-CENTER">
						<!--=======  copyright text	  =======-->
						
						<div class="copyright-segment">
							<p>
								<a href="#">Privacy Policy</a>
								<!-- <span class="separator">|</span> -->
								<!-- <a href="#">Term and conditions</a> -->
							</p>
							<p class="copyright-text">&copy; 2019 <a href="https://demo.hasthemes.com/">WOLFOX</a>. All Rights Reserved</p>
						</div>
						
						<!--=======  End of copyright text	  =======-->
						
					</div>
					 
				</div>
			</div>
		</div>
		
		<!--=======  End of copyright section  =======-->
	</footer>

	<!--=====  End of Footer  ======-->

	<!--=============================================
	=            Quick view modal         =
	=============================================-->
	
	<div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-xs-12">
							<!-- product quickview image gallery -->
							<div class="product-image-slider">
								<!--Modal Tab Content Start-->
								<div class="tab-content product-large-image-list" id="myTabContent">
									<div class="tab-pane fade show active" id="single-slide1" role="tabpanel" aria-labelledby="single-slide-tab-1">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide3" role="tabpanel" aria-labelledby="single-slide-tab-3">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide4" role="tabpanel" aria-labelledby="single-slide-tab-4">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
								</div>
								<!--Modal Content End-->
								<!--Modal Tab Menu Start-->
								<div class="product-small-image-list"> 
									<div class="nav small-image-slider" role="tablist">
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-1" href="#single-slide1"><img src="assets/images/products/product01.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-2" href="#single-slide2"><img src="assets/images/products/product02.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-3" href="#single-slide3"><img src="assets/images/products/product03.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-4" href="#single-slide4"><img src="assets/images/products/product04.jpg"
												alt=""></a>
										</div>
									</div>
								</div>
								<!--Modal Tab Menu End-->
							</div>
							<!-- end of product quickview image gallery -->
						</div>
						<div class="col-lg-7 col-md-6 col-xs-12">
							<!-- product quick view description -->
							<div class="product-feature-details">
								<h2 class="product-title mb-15">Kaoreet lobortis sagittis laoreet</h2>

								<h2 class="product-price mb-15"> 
									<span class="main-price">$12.90</span> 
									<span class="discounted-price"> $10.00</span>
								</h2>

								<p class="product-description mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
								

								<div class="cart-buttons mb-20">
									<div class="pro-qty mr-10">
										<input type="text" value="1">
									</div>
									<div class="add-to-cart-btn">
										<a href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
									</div>
								</div>

						
								<div class="social-share-buttons">
									<h3>share this product</h3>
									<ul>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- end of product quick view description -->
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--=====  End of Quick view modal  ======-->


	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->
	
	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/greenfarm-preview/greenfarm/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Nov 2020 07:31:27 GMT -->
</html>